import com.itextpdf.text.DocumentException;
import ru.terralink.AnswersPDFGenerator;

import java.io.FileOutputStream;
import java.io.IOException;
import java.util.HashMap;
import java.util.Map;

/**
 * Created by Aksndr on 08.01.2016.
 */
public class AnswersPDFGeneratorTest {

    public static void main(String[] args) throws IOException, DocumentException {
        AnswersPDFGenerator dfg = new AnswersPDFGenerator();

        Map<String, Object> result = dfg.init();

        HashMap<String, String> params = new HashMap<>();
        params.put("voter", "ФИО голосующего");
        params.put("initiator", "ФИО инициатора");
        params.put("subject", "Предмет закупки");
        params.put("event", "Вид мероприятия");
        params.put("eventnum", "1234234234");

        result = dfg.setParams(params);

        HashMap<String, String> answer1 = new HashMap<>();
        answer1.put("QUESTION", "Идейные соображения высшего порядка, а также укрепление и развитие структуры влечет за ");
        answer1.put("POSITION", "sfghsfghsfh");
        answer1.put("SOLUTION", "Идейные соображения высшего порядка, а также укрепление и развитие структуры влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности требуют определения и уточнения направлений прогрессивного развития. Таким образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации новых предложений. Таким образом укрепление и развитие структуры требуют от нас анализа дальнейших направлений развития. Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.\n");
        answer1.put("DECISION", "Согласен");
        answer1.put("DECISIONCOMMENT", "ядка, а также укрепление и развитие структуры влечет за собой процесс внедрения и  1");
        result = dfg.addAnswer(answer1);

        HashMap<String, String> answer2 = new HashMap<>();
        answer2.put("QUESTION", " развитие различных форм деятельности влечет");
        answer2.put("POSITION", "asdfasdfadsg");
        answer2.put("SOLUTION", "Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что реализация намеченных плановых заданий в значительной степени обуславливает создание существенных финансовых и административных условий.\n");
        answer2.put("DECISION", "Не согласен");
        answer2.put("DECISIONCOMMENT", "Идейные соображения высшего порядка, а также консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание существенных финансовых и административных условий. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности играет важную роль в формировании новых предложений. 2");
        result = dfg.addAnswer(answer2);

        HashMap<String, String> answer3 = new HashMap<>();
        answer3.put("QUESTION", "озволяет оценить значение соответствующий условий активизации. Раз");
        answer3.put("POSITION", "tryjwrtygwertg");
        answer3.put("SOLUTION", "Равным образом дальнейшее развитие различных форм деятельности позволяет оценить значение соответствующий условий активизации. Разнообразный и богатый опыт новая модель организационной деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации.\n");
        answer3.put("DECISION", "Воздержался");
        answer3.put("DECISIONCOMMENT", "Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом влечет за собой процесс внедрения и модернизации форм развития. Равным образом укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности играет важную роль в формировании соответствующий условий активизации.\n 3");
        result = dfg.addAnswer(answer3);

        result = dfg.generatePdf();

        if((Boolean)result.get("ok")){
            byte[] b = (byte[])result.get("value");
            FileOutputStream fos = new FileOutputStream("D:/RND/workspace/AnswersPDFGenerator/tests/2.pdf");
            fos.write(b);
            fos.close();
        }



    }

}
